{ 
	"logo": "logo.png",
	"preload": "preload.js",
	"features": [
		{
			"code": "domainIP",
			"explain":"get the domain's ip",
			"platform": ["win32", "darwin"],
			"cmds": [
			{
				"type": "regex",
				"label": "get ip for this domain",
                "match":".+..+",
				"minLength": 3,
				"maxLength": 10000
			}]
		}
	],
	"pluginSetting": {
		"single": false
	}
}
